<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.87.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark"><title>Setting Up and Using Tools&nbsp;&ndash;&nbsp;weslack</title><link rel=stylesheet href=/css/core.min.5c1ea3b7fda332bb26a6e796e568357472f1c94f2dfd03a45d32c45276f3bca768b134a0b11696b3e3b9f1f7f773fe2a.css integrity=sha384-XB6jt/2jMrsmpueW5Wg1dHLxyU8t/QOkXTLEUnbzvKdosTSgsRaWs+O58ff3c/4q><meta name=twitter:card content="summary">
<meta name=twitter:title content="Setting Up and Using Tools"><body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/logo.png alt><span class="site name">weslack</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/categories/>Categories</a><a class="nav item" href=/tags/>Tags</a><a class="nav item" href=/about/>About</a><a class="nav item" href=https://github%2ecom/weslack target=_blank>GitHub</a></nav></div></span></div><div class="site slogan"><span class=title>CTF Fun and Write Ups</span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Setting Up and Using Tools</h1><p class="article date">Sat, 08 Aug 2020 12:18:30</p></section><article class="article markdown-body"><p>We&rsquo;ve learned how to use couple different tools since we&rsquo;ve started working on the SOHOplessly Broken CTF.</p>
<h2 id=kali>Kali</h2>
<p>We set up a <a href=https://vagrantup.com target=_blank>Vagrant</a> machine to use as a common starting place for each of our machines. It has all of the standard Kali tools installed, as well as some other standard exploit tools.</p>
<h3 id=requirements>Requirements</h3>
<ul>
<li><a href=https://git-scm.com/ target=_blank>Git</a></li>
<li><a href=https://www.vagrantup.com/ target=_blank>Vagrant</a></li>
<li><a href=https://www.virtualbox.org/ target=_blank>Virtualbox</a></li>
</ul>
<h3 id=package-managers>Package Managers</h3>
<p>It is recommended to use a package manager for installing and updating this software.</p>
<h4 id=macos>macOS</h4>
<p><a href=https://brew.sh/ target=_blank>Homebrew</a> is a package manager similar to Debian and Ubuntu&rsquo;s apt, but for macOS. It installs software with a single <code>brew install $package</code> command.</p>
<p>To install <code>brew</code> if it isn&rsquo;t installed, open the terminal and paste this command:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>/usr/bin/ruby -e <span class=s2>&#34;</span><span class=k>$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class=k>)</span><span class=s2>&#34;</span>
</code></pre></div><p>Once <code>brew</code> is installed, you can run the following commands in your terminal to install the dependencies:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>brew install python3 git
brew cask install vagrant virtualbox
</code></pre></div><h4 id=windows>Windows</h4>
<p><a href=https://chocolatey.org/install target=_blank>Chocolatey</a> is the most commonly used package manager on Windows and has all of the necessary software available.</p>
<p>To install <code>chocolatey</code> if it isn&rsquo;t installed, open an administrative PowerShell and paste this command:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=nb>Set-ExecutionPolicy</span> <span class=n>Bypass</span> <span class=n>-Scope</span> <span class=k>Process</span> <span class=n>-Force</span><span class=p>;</span> <span class=nb>iex </span><span class=p>((</span><span class=nb>New-Object</span> <span class=n>System</span><span class=p>.</span><span class=n>Net</span><span class=p>.</span><span class=n>WebClient</span><span class=p>).</span><span class=n>DownloadString</span><span class=p>(</span><span class=s1>&#39;https://chocolatey.org/install.ps1&#39;</span><span class=p>))</span>
</code></pre></div><p>Once <code>chocolatey</code> is installed, you can run the following commands in your elevated powershell to install the dependencies:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=n>choco</span> <span class=n>install</span> <span class=n>git</span> <span class=n>python3</span> <span class=n>vagrant</span> <span class=n>virtualbox</span>
</code></pre></div><h3 id=getting-the-files>Getting the files</h3>
<p>Use git to pull in the vagrant machine. This will download the files and put them into a directory named <code>vagrant</code>, located inside the directory you ran the command in.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>git clone https://github.com/weslack/vagrant
</code></pre></div><h3 id=running-vagrant>Running Vagrant</h3>
<p>Change your shell to the <code>vagrant</code> directory.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=nb>cd</span> vagrant
</code></pre></div><p>To get the vagrant machine, you will need to clone it to your local machine.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>vagrant up
</code></pre></div><h3 id=stopping-vagrant>Stopping vagrant</h3>
<p>To stop vagrant, you can run the following command</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>vagrant halt
</code></pre></div><h2 id=sohopelessly-broken-vpn>SOHOpelessly Broken VPN</h2>
<p>All of the devices are available on the VPN network that the IoT village provides.</p>
<p>We need to install their OpenVPN profile and and start it up.</p>
<h3 id=get-the-profile>Get the profile</h3>
<p>Go to <a href=https://ctf.iotvillage.org/vpn target=_blank>https://ctf.iotvillage.org/vpn</a> and generate a VPN configuration.</p>
<p>Put that configuration into a file called <code>iotvillage_ctf.ovpn</code></p>
<h3 id=connect-the-vpn>Connect the VPN</h3>
<p>Change to the directory that the profile is in, and run the following command</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>sudo openvpn --config iotvillage_ctf.ovpn
</code></pre></div><p>Use the login for CTF page for the username and password.</p>
<p>This should connect you to the VPN. To test, go to this page in the VPN.</p>
<p>http://192.168.10.187/vpntest.html</p>
<h3 id=troubleshooting>Troubleshooting</h3>
<p>Run this script and try again</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=cp>#!/bin/bash
</span><span class=cp></span>​
<span class=nv>RED</span><span class=o>=</span><span class=s1>&#39;\033[1;31m&#39;</span>
<span class=nv>BLUE</span><span class=o>=</span><span class=s1>&#39;\033[0;34m&#39;</span>
<span class=nv>GREEN</span><span class=o>=</span><span class=s1>&#39;\033[0;32m&#39;</span>
<span class=nv>YELLOW</span><span class=o>=</span><span class=s1>&#39;\033[1;33m&#39;</span>
<span class=nv>WHITE</span><span class=o>=</span><span class=s1>&#39;\033[1;37m&#39;</span>
<span class=nv>NC</span><span class=o>=</span><span class=s1>&#39;\033[0m&#39;</span>
​
<span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
<span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
<span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>WHITE</span><span class=si>}</span><span class=s2>---------------------------------------------------------------------------------&#34;</span>
<span class=nb>echo</span> -e <span class=s2>&#34;   IoT Village CTF VPN Fix Script for Kali Linux.  Tested on Kali Linux 2020.2a&#34;</span>
<span class=nb>echo</span> -e <span class=s2>&#34;---------------------------------------------------------------------------------</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
<span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
<span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
<span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$EUID</span><span class=s2>&#34;</span> -ne <span class=m>0</span> <span class=o>]</span>
  <span class=k>then</span> <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>RED</span><span class=si>}</span><span class=s2>This script requires root.  Please execute with &#39;sudo ./iot-ctf-fix.sh&#39;.</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
  <span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
  <span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
  <span class=nb>exit</span>
<span class=k>fi</span>
​
<span class=k>if</span> <span class=o>[</span> -f <span class=s2>&#34;/etc/network/interfaces&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>GREEN</span><span class=si>}</span><span class=s2>/etc/network/interfaces</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2> found, proceeding.&#34;</span>
<span class=k>else</span>
    <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>RED</span><span class=si>}</span><span class=s2>/etc/networt/interfaces not found.  Maybe you are not using Kali Linux and maybe you should figure this out yourself.</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
    <span class=nb>exit</span>
<span class=k>fi</span>
​
<span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
<span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>RED</span><span class=si>}</span><span class=s2>Running commands...</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
<span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
<span class=nb>echo</span> -e <span class=s2>&#34;...Adding &#39;</span><span class=si>${</span><span class=nv>BLUE</span><span class=si>}</span><span class=s2>allow-hotplug tap0</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#39; to </span><span class=si>${</span><span class=nv>GREEN</span><span class=si>}</span><span class=s2>/etc/network/interfaces</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>, if missing&#34;</span>
grep -qxF <span class=s1>&#39;allow-hotplug tap0&#39;</span> /etc/network/interfaces <span class=o>||</span> <span class=nb>echo</span> <span class=s1>&#39;allow-hotplug tap0&#39;</span> &gt;&gt; /etc/network/interfaces
​
<span class=nb>echo</span> -e <span class=s2>&#34;...Adding &#39;</span><span class=si>${</span><span class=nv>BLUE</span><span class=si>}</span><span class=s2>iface tap0 inet dhcp</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#39; to </span><span class=si>${</span><span class=nv>GREEN</span><span class=si>}</span><span class=s2>/etc/network/interfaces</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>, if missing&#34;</span>
grep -qxF <span class=s1>&#39;iface tap0 inet dhcp&#39;</span> /etc/network/interfaces <span class=o>||</span> <span class=nb>echo</span> <span class=s1>&#39;iface tap0 inet dhcp&#39;</span> &gt;&gt; /etc/network/interfaces
​
<span class=nb>echo</span> -e <span class=s2>&#34;...Running &#39;</span><span class=si>${</span><span class=nv>BLUE</span><span class=si>}</span><span class=s2>daemon-reload</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#39;&#34;</span>
sudo systemctl daemon-reload
​
<span class=nb>echo</span> -e <span class=s2>&#34;...Restarting networking with &#39;</span><span class=si>${</span><span class=nv>BLUE</span><span class=si>}</span><span class=s2>systemctl restart networking</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#39;&#34;</span>
sudo systemctl restart networking
​
<span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
<span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
<span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>YELLOW</span><span class=si>}</span><span class=s2>If you had already connected to the IoT Village CTF VPN before running this script, please disconnect and reconnect.</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2>&#34;</span>
<span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
<span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
</code></pre></div><h2 id=metasploit>Metasploit</h2>
<p>As we&rsquo;ve been looking at how to exploit devices, we&rsquo;ve found a lot of epxloits hosted on sites like <a href=https://www.exploit-db.com/ target=_blank>Exploits Database</a>. We originally were trying to run these exploit scripts locally on our machine. While this works, we found it was a lot easier to just use them with metasploit.</p>
<p>To launch metasploit,</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>msfconsole
</code></pre></div><h3 id=search-for-exploit>Search for exploit</h3>
<p>To look for specific exploits, we can use the search command from within this console.</p>
<p>For example, we can search for Asus exploits using</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt>search Asus
</code></pre></div><p>which will return something like</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt>Matching Modules
================

   #  Name                                              Disclosure Date  Rank       Check  Description
   -  ----                                              ---------------  ----       -----  -----------
   0  exploit/apple_ios/browser/webkit_trident          2016-08-25       manual     No     WebKit not_number defineProperties UAF
   1  exploit/linux/http/asuswrt_lan_rce                2018-01-22       excellent  No     AsusWRT LAN Unauthenticated Remote Code Execution
   2  exploit/linux/misc/asus_infosvr_auth_bypass_exec  2015-01-04       excellent  No     ASUS infosvr Auth Bypass Command Execution
   3  exploit/windows/browser/asus_net4switch_ipswcom   2012-02-17       normal     No     ASUS Net4Switch ipswcom.dll ActiveX Stack Buffer Overflow
   4  exploit/windows/misc/asus_dpcproxy_overflow       2008-03-21       average    No     Asus Dpcproxy Buffer Overflow
</code></pre></div><h3 id=use-an-exploit>Use an exploit</h3>
<p>To use a found expoit, take the name of the exploit, something like <code>exploit/linux/http/asuswrt_lan_rce</code> and run it with the <code>use</code> command.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt>msf5 &gt; use exploit/linux/http/asuswrt_lan_rce
msf5 exploit(linux/http/asuswrt_lan_rce) &gt;
</code></pre></div><p>The prompt will change, showing that you are now using that exploit.</p>
<h3 id=configure-an-exploit>Configure an exploit</h3>
<p>Each exploit has multiple options, but the most common one you will need to configure is <code>RHOSTS</code>.</p>
<p>To confure this, we use the <code>set</code> command</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt>set RHOSTS 192.168.10.0/24
</code></pre></div><p>We are setting the RHOSTS to to look at all of the IP addresses in the <code>192.168.10.0/24</code> subnet.</p>
<h3 id=run-the-exploit>Run the exploit</h3>
<p>To start running the exploit, just type <code>exploit</code>. This will run it and let you know if it works.</p>
<h3 id=leave-the-exploit>Leave the exploit</h3>
<p>To get out of an exploit, run the <code>back</code> command, which should take you out of the exploit.</p>
</article><section class="article labels"><a class=category href=/categories/sohoplessly-broken/>SOHOplessly Broken</a><a class=tag href=/tags/tools/>tools</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=/post/control4-flag/><span class="iconfont icon-article"></span>Control4 Flag</a></p><p><a class=link href=/post/day2-port-scan-update/><span class="iconfont icon-article"></span>Day2 Port Scan Update</a></p></section></div></section><section id=footer><div class=footer-wrap>
<p class=copyright>All content is free, unencumbered, and released into the public domain. Do with it what you want. <a href=/LICENSE.txt>Unlicense</a></p>
<p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank>Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p></div></section></body>
</html>